<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faktorix.gui.DodawanieFakturyController">
   <children>
      <Label alignment="CENTER" prefHeight="35.0" prefWidth="600.0" text="Formularz dodawania faktury">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutX="14.0" layoutY="65.0" prefHeight="200.0" prefWidth="150.0" spacing="30.0">
         <children>
            <Label text="Numer faktury">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" text="Data wystawienia">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="27.0" text="Data płatności">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="44.0" text="Wystawca">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="wystawca" layoutX="164.0" layoutY="65.0" prefHeight="200.0" prefWidth="400.0" spacing="30.0">
         <children>
            <TextField fx:id="numer" />
            <DatePicker fx:id="dataWystawienia" />
            <DatePicker fx:id="dataPlatnosci" layoutX="10.0" layoutY="35.0" />
            <ComboBox prefWidth="250.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <TableView layoutY="281.0" prefHeight="317.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Nazwa" />
          <TableColumn prefWidth="75.0" text="Podatek" />
            <TableColumn prefWidth="75.0" text="Netto" />
            <TableColumn prefWidth="75.0" text="Brutto" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="dodajPozycje" layoutX="14.0" layoutY="619.0" mnemonicParsing="false" onAction="#dodajPozycje" text="+">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="dodajFakture" layoutX="498.0" layoutY="711.0" mnemonicParsing="false" onAction="#dodajFakture" text="Dodaj fakturę" />
      <Button fx:id="anuluj" layoutX="419.0" layoutY="711.0" mnemonicParsing="false" onAction="#anuluj" text="Anuluj" />
      <Button fx:id="usunPozycje" layoutX="71.0" layoutY="619.0" mnemonicParsing="false" onAction="#usunPozycje" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
