<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faktorix.gui.DodawaniePozycjiController">
   <children>
      <Label alignment="CENTER" prefWidth="600.0" text="Formularz dodawania pozycji">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_RIGHT" layoutY="100.0" prefHeight="200.0" prefWidth="136.0" spacing="20.0">
         <children>
            <Label text="Nazwa pozycji">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Stawka VAT">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Netto">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="136.0" layoutY="100.0" prefHeight="200.0" prefWidth="434.0" spacing="20.0">
         <children>
            <TextField fx:id="nazwa" />
            <ComboBox fx:id="vat" prefWidth="150.0" promptText="VAT" />
            <TextField fx:id="netto" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="anuluj" layoutX="14.0" layoutY="345.0" mnemonicParsing="false" onAction="#anuluj" text="Anuluj">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="dodaj" layoutX="476.0" layoutY="345.0" mnemonicParsing="false" onAction="#dodaj" text="Dodaj pozycję">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="error" alignment="TOP_LEFT" layoutX="136.0" layoutY="300.0" prefHeight="65.0" prefWidth="294.0" textFill="RED" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
